
.DatepickerContainer {
    width: 720px;
    height: 720px;
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
  }
  
  .grid-container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E3E8F8;
    text-align: center;
    font-size: 24px;
    border-radius: 10px; 
    transition: all, 0.3s;   
  }

  .grid-container > div.active {
    background-color: #222831;
    transform: scale(0.7);
    color:white;   
    box-shadow:0px 20px 70px 1px #D6A9DD;
    border-width: 5px;
    border-style: solid;
    border-color: #D6A9DD;  
  }

  .grid-container > .day {
    padding: 24px;
    transition: all, 0.5s;   
  }

  .grid-container > .day.highlighted {
    background-color: #222831;
    transform: scale(0.7);
    color:white;
    box-shadow:0px 20px 70px 1px #B7C0DD;   
  }

  .grid-container > .dayHeader {
    padding: 20px;
  }

  .grid-container > .monthHeader {
    padding-right: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
    color: #E3E8F8;
  }

  .grid-container > .monthHeader > .leftArrow {
    vertical-align: middle;
    grid-column-start: 0;
    grid-column-end: 1;
    height: 48px;
    width:  48px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grid-container > .monthHeader > .rightArrow {
    vertical-align: middle;
    grid-column-start: 7;
    grid-column-end: 8;
    height: 48px;
    width:  48px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .startDateElement, .endDateElement {
    font-size: 1rem !important;
    font-weight: lighter;
    padding-right: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
  }

